<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>240</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>biohack.outbreak.protocols_io.converter.Converter
//import logging
//import os
//from datetime import datetime
//from biohack.outbreak.protocols_io.parser import Parser
//inherits:biohack.outbreak.bioschemas.converter.Converter
--
infile
outfile
--
convert(infile:str=None,outfile:str=None)-&gt; None:
_calculate_average(numbers:list=[]) -&gt; float:
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>biohack.outbreak.protocols_io.parser.Parser
//import logging
//import os
//from datetime import datetime
--
infile
outfile
--
getLookup(infile:str=None,count:int=0)-&gt;dict:
_parse_file(infile:str=None) -&gt; None:
 </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
